<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://franchiczar2.blob.core.windows.net/allfiles/assets/images/bg/bg.svg");
            background-size: cover;
            background-position: bottom center;
            background-attachment: fixed;
            background-color: #051b36;
            transition: background-color .2s ease-in-out;
            color: white;
        }

        .activity-container {
            /* background-color: rgba(147, 197, 253, 0.25); */
            background-color: #02101F;
        }
    </style>
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/4487b36d44.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Ninja Portal | Home</title>
</head>
<body>
    <div id="np-blocker-page">
        <!-- header -->
        <div class="p-6 flex items-center space-x-6">
            <img src="assets/cnlogo.png" class="header-logo"></img>
            <div class="font-sans font-semibold text-5xl">
                Ninja Portal 
                <span class="text-gray-200 text-base">by</span> 
                <span class="text-blue-200 text-3xl">Code Ninjas Murphy</span>
            </div>
            
        </div>
        <!-- content -->
        <div class="flex flex-col gap-6 justify-around px-14 mt-32">
            <p class="flex-auto text-center font-sans font-bold text-6xl">You cannot access this page right now!</p>
            <p class="flex-auto text-center font-sans font-semibold text-2xl text-blue-200">Ask a sensei to give you access if you need it!</p>
        </div>
    </div>
</body>
</html>